# IntelligenceReportingTemp

./: .gitignore  README.md  appspec.yml  buildspec.yml  codedeploy-beforeinstall.cmd
Aws/: CodeDeploy-EC2-Permissions.json  RIP-Stage.pem
Source/: IntelligenceReporting.sln
Source/IntelligenceReporting.Database/: IntelligenceReporting.Database.sqlproj
Source/IntelligenceReporting.Database/Scripts/: Post_Deployment.sql
Source/IntelligenceReporting.Database/Scripts/Seed/: LandAreaType.sql  PropertyClass.sql  ReportMethodOfSale.sql  Role.sql  Source.sql  Status.sql
Source/IntelligenceReporting.Database/dbo/Tables/: Brand.sql  Country.sql  LandAreaType.sql  MultiOffice.sql  Office.sql  PropertyClass.sql  ReportMethodOfSale.sql  Role.sql  SaleLife.sql  SaleLifeAgent.sql  SaleLifeEarnings.sql  Source.sql  Staff.sql  State.sql  Status.sql
Source/IntelligenceReporting.Entities/: IntelligenceReporting.Entities.csproj
Source/IntelligenceReporting.Entities/Entities/: Brand.cs  Country.cs  Entities.cd  Entity.cs  LandAreaType.cs  MultiOffice.cs  Office.cs  ReportMethodOfSale.cs  Role.cs  SaleLife.cs  SaleLifeAgent.cs  SaleLifeEarnings.cs  Source.cs  Staff.cs  State.cs  StaticData.cs  Status.cs
Source/IntelligenceReporting.Entities/Enums/: Enums.cs
Source/IntelligenceReporting.Entities/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs
Source/IntelligenceReporting.Entities/Parameters/: CalculateEarningsParameters.cs
Source/IntelligenceReporting.Entities/Queries/: AgentEarningsPagedResults.cs  AgentEarningsQueryParameters.cs  AgentEarningsQueryResult.cs  MultiOfficeQueryParameters.cs  OfficeQueryParameters.cs  OfficeQueryResult.cs  PagedResults.cs  QueryParameters.cs  StaffQueryParameters.cs  StaffQueryResult.cs
Source/IntelligenceReporting.Interfaces/: IntelligenceReporting.Interfaces.csproj
Source/IntelligenceReporting.Interfaces/Repositories/: IRepository.cs
Source/IntelligenceReporting.Interfaces/Searchers/: ISearcher.cs
Source/IntelligenceReporting.Interfaces/Services/: IStaticDataService.cs  IVaultSyncService.cs
Source/IntelligenceReporting.Services/: IntelligenceReporting.Services.csproj
Source/IntelligenceReporting.Services/Databases/: DatabaseExtensions.cs  IDatabase.cs  IntelligenceReportingDbContext.cs  VaultDatabase.cs
Source/IntelligenceReporting.Services/Repositories/: Repository.cs
Source/IntelligenceReporting.Services/Searchers/: AgentEarningsSearcher.cs  MultiOfficeSearcher.cs  OfficeSearcher.cs  RawSqlSearcher.cs  Searcher.cs  StaffSearcher.cs
Source/IntelligenceReporting.Services/Services/: StaticDataService.cs  VaultSyncService.cs
Source/IntelligenceReporting.Services/Settings/: VaultDbSettings.cs
Source/IntelligenceReporting.UnitTests/: IntelligenceReporting.UnitTests.csproj
Source/IntelligenceReporting.UnitTests/Entities/Extensions/: DateTimeExtensionsTests.cs
Source/IntelligenceReporting.WebApi/: IntelligenceReporting.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.production.json
Source/IntelligenceReporting.WebApi/Controllers/: AgentEarningsController.cs  MultiOfficeController.cs  OfficeController.cs  StaffController.cs  StaticDataController.cs  VaultSyncController.cs
Source/IntelligenceReporting.WebApi/Properties/: launchSettings.json
Source/IntelligenceReporting.WebApp/: App.razor  IntelligenceReporting.WebApp.csproj  Program.cs  Tracked.cs  TrackedCollection.cs  _Imports.razor  compilerconfig.json
Source/IntelligenceReporting.WebApp/Pages/: AgentPerformance.razor  AgentPerformance.razor.cs  Index.razor
Source/IntelligenceReporting.WebApp/Properties/: launchSettings.json
Source/IntelligenceReporting.WebApp/Resources/: App.resx
Source/IntelligenceReporting.WebApp/Scripts/: Site.js
Source/IntelligenceReporting.WebApp/Services/: ApiService.cs  FilterSelectionService.cs  LocalStorageService.cs  PagerService.cs
Source/IntelligenceReporting.WebApp/Shared/: BrandAutoComplete.razor  BrandAutoComplete.razor.cs  BreadCrumbs.razor  CountryDropDown.razor  CountryDropDown.razor.cs  Custom404.razor  Footer.razor  Header.razor  MainLayout.razor  MultiOfficeAutoComplete.razor  MultiOfficeAutoComplete.razor.cs  NavMenu.razor  OfficeAutoComplete.razor  OfficeAutoComplete.razor.cs  OrderByDropDown.razor  OrderByDropDown.razor.cs  Pager.razor  Pager.razor.cs  ReportMethodOfSaleDropDown.razor  ReportMethodOfSaleDropDown.razor.cs  ReportPropertyClassDropDown.razor  ReportPropertyClassDropDown.razor.cs  StaffAutoComplete.razor  StaffAutoComplete.razor.cs  StateDropDown.razor  StateDropDown.razor.cs
Source/IntelligenceReporting.WebApp/Structs/: OrderBy.cs  ReportPropertyClass.cs
Source/IntelligenceReporting.WebApp/Styles/: Loading.scss  Site.scss
Source/IntelligenceReporting.WebApp/wwwroot/: appsettings.json  index.html
UIAutomation/: package-lock.json  package.json
