<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>IntelligenceReporting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceReporting.Entities\IntelligenceReporting.Entities.csproj" />
    <ProjectReference Include="..\IntelligenceReporting.Interfaces\IntelligenceReporting.Interfaces.csproj" />
    <ProjectReference Include="..\IntelligenceReporting.Services\IntelligenceReporting.Services.csproj" />
    <ProjectReference Include="..\IntelligenceReporting.WebApi\IntelligenceReporting.WebApi.csproj" />
    <ProjectReference Include="..\IntelligenceReporting.WebApp\IntelligenceReporting.WebApp.csproj" />
  </ItemGroup>

</Project>
